{
    "manifest_version": 3,
    "name": "Password Generator",
    "description": "Generate secure passwords in an easy-to-use extension. The extension generates passwords randomly without storing them.",
    "version": "0.0.1",
    "author": "Sleezzi",
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "./img/16.png",
        "32": "./img/32.png",
        "48": "./img/48.png",
        "128": "./img/128.png"
    }
}